[gd_scene load_steps=6 format=3 uid="uid://bh2yrjwygsc4w"]

[ext_resource type="PackedScene" uid="uid://brkxobf712sou" path="res://scenes/background/Background.tscn" id="1_eurn6"]
[ext_resource type="PackedScene" uid="uid://o85i321qi44w" path="res://scenes/truck/TruckSpawner.tscn" id="2_lekw4"]
[ext_resource type="PackedScene" uid="uid://rd3gjhuaqh1t" path="res://scenes/truck/Truck.tscn" id="3_c5fii"]
[ext_resource type="PackedScene" uid="uid://cw7man4mu6dk0" path="res://scenes/person/CrosserSpawn.tscn" id="4_45hq4"]
[ext_resource type="PackedScene" uid="uid://b8h0hqd3s77vk" path="res://scenes/components/ScoreMainComponent.tscn" id="4_82jhe"]

[node name="World" type="Node2D"]

[node name="TruckSpawns" type="Node" parent="."]

[node name="Background" parent="." instance=ExtResource("1_eurn6")]

[node name="TruckSpawner" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(206, 448)
scale = Vector2(0.58, 0.58)
truck_scene = ExtResource("3_c5fii")

[node name="TruckSpawner2" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(273, 449)
scale = Vector2(0.58, 0.58)
truck_scene = ExtResource("3_c5fii")

[node name="TruckSpawner3" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(339, 448)
scale = Vector2(0.58, 0.58)
truck_scene = ExtResource("3_c5fii")

[node name="TruckSpawner4" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(432, 448)
scale = Vector2(0.58, 0.58)
truck_scene = ExtResource("3_c5fii")

[node name="TruckSpawner5" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(497, 449)
scale = Vector2(0.58, 0.58)
truck_scene = ExtResource("3_c5fii")

[node name="TruckSpawner6" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(562, 450)
scale = Vector2(0.58, 0.58)
truck_scene = ExtResource("3_c5fii")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(384, 224)
zoom = Vector2(1.68, 1.68)

[node name="ScoreMainComponent" parent="." instance=ExtResource("4_82jhe")]

[node name="CrosserSpawn" parent="." instance=ExtResource("4_45hq4")]

[node name="CrosserSpawn2" parent="." instance=ExtResource("4_45hq4")]
position = Vector2(84, 155)

[node name="CrosserSpawn3" parent="." instance=ExtResource("4_45hq4")]
position = Vector2(87, 240)

[node name="CrosserSpawn4" parent="." instance=ExtResource("4_45hq4")]
position = Vector2(88, 329)
