[gd_scene load_steps=4 format=3 uid="uid://bh2yrjwygsc4w"]

[ext_resource type="PackedScene" uid="uid://brkxobf712sou" path="res://scenes/background/Background.tscn" id="1_eurn6"]
[ext_resource type="PackedScene" uid="uid://o85i321qi44w" path="res://scenes/truck/TruckSpawner.tscn" id="2_lekw4"]
[ext_resource type="PackedScene" uid="uid://rd3gjhuaqh1t" path="res://scenes/truck/Truck.tscn" id="3_c5fii"]

[node name="World" type="Node2D"]

[node name="TruckSpawns" type="Node" parent="."]

[node name="Background" parent="." instance=ExtResource("1_eurn6")]

[node name="TruckSpawner" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(137.429, 223.143)
scale = Vector2(0.285714, 0.285714)
truck_scene = ExtResource("3_c5fii")

[node name="TruckSpawner2" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(170.571, 222.286)
scale = Vector2(0.285714, 0.285714)
truck_scene = ExtResource("3_c5fii")

[node name="TruckSpawner3" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(215.143, 222.571)
scale = Vector2(0.285714, 0.285714)
truck_scene = ExtResource("3_c5fii")

[node name="TruckSpawner4" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(248.286, 222.571)
scale = Vector2(0.285714, 0.285714)
truck_scene = ExtResource("3_c5fii")

[node name="TruckSpawner5" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(282.857, 223.143)
scale = Vector2(0.285714, 0.285714)
truck_scene = ExtResource("3_c5fii")

[node name="TruckSpawner6" parent="Background" instance=ExtResource("2_lekw4")]
position = Vector2(103.143, 223.143)
scale = Vector2(0.285714, 0.285714)
truck_scene = ExtResource("3_c5fii")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(193, 112)
zoom = Vector2(3.4, 3.4)
