[gd_scene load_steps=3 format=3 uid="uid://m0cmhjhwakng"]

[ext_resource type="Script" path="res://scenes/truck/TruckRemover.gd" id="1_0feqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q440b"]
size = Vector2(360, 20)

[node name="TruckRemover" type="Area2D"]
script = ExtResource("1_0feqa")

[node name="HitboxComponent" type="CollisionShape2D" parent="."]
position = Vector2(170, 0)
shape = SubResource("RectangleShape2D_q440b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
