[gd_scene load_steps=6 format=3 uid="uid://scvkxf7j36wr"]

[ext_resource type="Script" path="res://scenes/person/CrosserSpawn.gd" id="1_qqq6k"]
[ext_resource type="PackedScene" uid="uid://bsv8xxwo38t8m" path="res://scenes/person/Person.tscn" id="2_kydkh"]
[ext_resource type="PackedScene" uid="uid://cf3lyxoa43kit" path="res://scenes/person/Frog.tscn" id="3_j5tfa"]
[ext_resource type="Texture2D" uid="uid://cmnrc0fn634wi" path="res://assets/entities/Stairs.png" id="3_xietd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjfrs"]

[node name="CrosserSpawn" type="Area2D"]
monitoring = false
script = ExtResource("1_qqq6k")
crossers = Array[PackedScene]([ExtResource("2_kydkh"), ExtResource("3_j5tfa")])
spawn_change = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
texture = ExtResource("3_xietd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_vjfrs")
