[gd_scene load_steps=2 format=3 uid="uid://blenksggu41hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4vm5"]
size = Vector2(65, 59)

[node name="#PersonGoal" type="Area2D" groups=["End"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4vm5")
debug_color = Color(0.882353, 0.188235, 0.690196, 0.419608)
